= 前書き

//quote{
「黄金の手錠とアーロンチェアか、リュックサックとはるか彼方の面白そうな場所のどっちを選ぶかという話だったんだ。」
アンドリュー"バニー"ファン
//}

== オープンソースハードウェア開発を始めよう

この本は「オープンソースハードウェア」を開発してみたい方のためのガイドブックです。
私は2021年から「ｽﾀｯｸﾁｬﾝ」という手乗りサイズのｶﾜｲｲコンパニオンロボットをオープンソースで開発しています。
プロセスも含めてあらゆる要素をオープンにしたり、SNSやコンテストでコミュニティと繋がったりすることで、
とても実りの多い開発体験が得られました。

そこで、私のおよそ1年にわたる開発記をガイドブックの形で記すことで、
皆さんにもオープンソースハードウェアの魅力を伝えて、ぜひ実践してみてほしいと思い、筆を執ることにしました。

冒頭の引用はハードウェアハッカーとして知られるアンドリュー"バニー"ファン氏の発言です。
彼のように企業を抜けてフリーで活動することを勧めるわけではありませんが、
オープンソースハードウェア開発を通じてコミュニティへの貢献することの充実感、
自分の小さなアイディアがまたたく間に広がっていく驚き、
「動いた！」という感動を皆と共有できる喜びなど、
金銭に代えがたい価値を得られること請け合いです。

あなたもオープンソースハードウェア開発を始めてみませんか？

=== 注意：この本はｽﾀｯｸﾁｬﾝの作り方は（ほとんど）説明しません！

ほんとに紛らわしいタイトルですみません！
この本ではｽﾀｯｸﾁｬﾝ自身のパーツの入手方法や組み立て方、
プログラミングの方法などはほとんど説明していません。
ｽﾀｯｸﾁｬﾝ@<strong>{のような}オープンなハードウェアを作って公開するまでのハウツーを具体的に紹介しています。

単にｽﾀｯｸﾁｬﾝを作りたい人は次のリポジトリを参照してください。

== こんな人に読んでほしい！

@<strong>{自作のロボットや基板をいろいろな人に使ってもらいたい人}。
せっかく作ったのだから見てもらうだけでなくて使ったり作ってもらいたいですよね？
とってもわかります！本書を参考にアイディアを世に広めましょう！

@<strong>{}

== こんな人にはピンと来ないかも…

@<strong>{自作ハードウェアで生計を立てたい人}。
本書ではハードウェアの販売などで収益を上げる方法は紹介していません。
私自身、今の所コンテストの賞金以外で何も利益を上げていません。
また量産もしていません。

== 本書のリソース

@<strong>{本書の本文はオープンソース（CC-BY-SA v4.0）です}。
次のGitHubリポジトリに執筆に使ったプラットフォーム（Re:VIEWという組版ツールを利用）を含むデータ一式があります。

  * https://github.com/meganetaaan/how-to-make-stackchan

本書はプログラミングガイドではないので、ソースコードは出てきません。
しかし私が開発するロボット「ｽﾀｯｸﾁｬﾝ」が例として度々登場します。
次のGitHubリポジトリにｽﾀｯｸﾁｬﾝの3Dデータや回路と基板の設計図、ファームウェアのソースコードなどがあります。

  * https://github.com/meganetaaan/stack-chan

リポジトリ内の構造やREADMEの書き方の工夫などは第@<chap>{publish}章で詳しく書いています。

本書のTwitter公式ハッシュタグは「#ｽﾀｯｸﾁｬﾝのつくりかた」です。
感想などあればつぶやいていただけると嬉しいです！

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
